<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>testProject</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{9a7b1a11-4355-4d63-8e4a-dc2ae9e03d53}</ProjectGuid>
    <Name>testProject</Name>
    <RootNamespace>testProject</RootNamespace>
    <StartupObject>helloWorld</StartupObject>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\conditional">
      <SubType>Content</SubType>
      <Name>conditional</Name>
      <Link>conditional</Link>
    </Content>
    <Content Include="AxClass\exceptionHandling">
      <SubType>Content</SubType>
      <Name>exceptionHandling</Name>
      <Link>exceptionHandling</Link>
    </Content>
    <Content Include="AxClass\helloWorld">
      <SubType>Content</SubType>
      <Name>helloWorld</Name>
      <Link>helloWorld</Link>
    </Content>
    <Content Include="AxClass\sumPrograms">
      <SubType>Content</SubType>
      <Name>sumPrograms</Name>
      <Link>sumPrograms</Link>
    </Content>
    <Content Include="AxClass\switchStatement">
      <SubType>Content</SubType>
      <Name>switchStatement</Name>
      <Link>switchStatement</Link>
    </Content>
    <Content Include="AxEdt\EmployeeId">
      <SubType>Content</SubType>
      <Name>EmployeeId</Name>
      <Link>EmployeeId</Link>
    </Content>
    <Content Include="AxTable\EmployeeTable">
      <SubType>Content</SubType>
      <Name>EmployeeTable</Name>
      <Link>EmployeeTable</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>